<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>공지사항</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<form action="insert.no" method="post" class="write">
		<fieldset name="write-fieldset">
			<legend>공지사항 작성하기</legend>
			<div class="form title">
				<label for="title">제목</label>
				<input name="title" id="title" type="text" placeholder="제목을 입력하시오." required>
			</div>
			<div class="form content">
				<label for="content">내용</label>
				<textarea name="content" id="content" placeholder="내용을 입력하시오." required></textarea>
			</div>
			<div class="form uploadFile">
				<label for="uploadFile">첨부파일</label>
				<input name="uploadFile" id="uploadFile" type="file">
			</div>
			<button type="submit" id="btn">작성하기</button>
		</fieldset>
	</form>
	
	<hr>
	
	<table class="list">
		<thead>
			<tr>
				<th class="t1">번호</th>
				<th colspan="2">제목</th>
				<th class="t3">작성자</th>
				<th class="t3">작성일</th>
				<th class="t4">조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9</td>
				<td>공지사항 제목 9</td>
				<td class="t2"><a href="#"><button type="button" class="t-btn">바로가기</button></a></td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>공지사항 제목 6</td>
				<td class="t2"><a href="#"><button class="t-btn">바로가기</button></a></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td>공지사항 제목 3</td>
				<td class="t2"><a href="#"><button class="t-btn">바로가기</button></a></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td>공지사항 제목 2</td>
				<td class="t2"><a href="#"><button class="t-btn">바로가기</button></a></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td>공지사항 제목 1</td>
				<td class="t2"><a href="#"><button class="t-btn">바로가기</button></a></td>
				<td>xml23</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="4">전체공지사항 갯수</th>
				<th colspan="2">5개</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>