<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.ex1 > li:first-child {				/* li 중 첫번째만 적용 */
			color: red;
			font-weight: bold;
		}
		.ex1 > li:last-child {				/* li 중 마지막만 적용 */
			color: blue;
			font-weight: bold;
		}
		.ex2 > li:nth-child(2n) {			/* 2n 번째(짝수)만 적용 */
			color: red;
			font-weight: bold;
		}
		.ex2 > li:nth-child(2n-1) {			/* 2n-1 번째(홀수)만 적용 */
			color: blue;
			font-weight: bold;
		}
		.ex3 > li:nth-last-child(2n) {		/* 뒤에서 2n 번째(짝수)만 적용 */
			color: red;
			font-weight: bold;
		}
		.ex3 > li:nth-last-child(2n-1) {	/* 뒤에서 2n-1 번째(홀수)만 적용 */
			color: blue;
			font-weight: bold;
		}
		.ex4 > h2:first-child {				/* 첫번째 자식에만 적용 -> h2 가 첫번째가 아니여서 적용 안됨 */
			color: red;
		}
		.ex4 > h2:first-of-type {			/* 동일한 요소(h2)의 첫번째에 적용 */
			border-bottom: 2px solid black;
		}
		.ex4 > h2:last-child {				/* 마지막 자식에만 적용 -> h2 가 마지막이 아니여서 적용 안됨 */
			color: blue;
		}
		.ex4 > h2:last-of-type {			/* 동일한 요소(h2)의 마지막에 적용 */
			border-bottom: 2px solid black;
		}
		.ex5 > :nth-of-type(2n) {			/* 동일한 요소의 2n 번째(짝수)만 적용 */
			color: red;
		}
		.ex5 > :nth-last-of-type(2n) {		/* 동일한 요소의 뒤에서 2n 번째(짝수)만 적용 */
			border-bottom: 2px solid black;
		}
		.ex6 > p::first-letter {			/* p의 첫번째 글자에 적용 */
			color: red;
			font-size: 24px;
			font-weight: bold;
		}
		.ex7 > p::first-line {				/* p의 첫번째 줄에 적용 */
			text-decoration: underline;
		}
		.ex7 > p::selection {				/* p에서 드래그한 글자에 적용 */
			background-color: aqua;
			color: darkblue;
			text-decoration: underline;
			/* text-shadow: 2px 2px 2px blue; */
		}
		.ex8 > .b::before {					/* 앞에 '-' 이 들어감 */
			content: "-";
		}
		.ex8 > .a::after {					/* 뒤에 ';' 이 들어감 */
			content: ";";
		}
		.ex9 > span:active {				/* 클릭할 때 적용 */
			border: 1px solid red;
		}
		.ex9 > span:hover {					/* 마우스를 올려놓을 때 적용 */
			color: red;
			font-weight: bold;
		}
		.ex10 > input {
			outline: none;
			border-style: none;
		}
		.ex10 > input:enabled {
			background-color: #EFEFEF;
		}
		.ex10 > input:disabled {
			background-color: black;
		}
		.ex10 > input:focus {				/* 입력이 활성화 되어 있는 경우 적용 */
			outline: 2px solid blue;
		}
		.ex10 > input:checked {				/* 체크 되어 있는 경우 적용 */
			box-shadow: 0 0 0 3px red;
		}
		.ex11 > a:link {					/* 링크 접속 기록이 없는 경우 적용 */
			color: red;
			font-weight: bold;
			text-decoration: none;
		}
		.ex11 > a:visited {					/* 링크에 접속했던 경우 적용 */
			color: vlolet;
			font-weight: bold;
			text-decoration: none;
		}
		.ex12 > p:not(.t2) {				/* p 의 클래스가 t2 가 아닌 경우 적용 */
			color: red;		
		}
	</style>
</head>
<body>
	<ul class="ex1">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex1">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>
	<hr>
	<ul class="ex2">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex2">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>
	<hr>
	<ul class="ex3">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ul>
	<ol class="ex3">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>
	</ol>
	<hr>
	<div class="ex4">
		<h1>제목 1</h1>
		<h2>제목 2</h2>
		<h2>제목 2</h2>
		<h3>제목 3</h3>
	</div>
	<hr>
	<div class="ex5">
		<h1>제목 1 - 1</h1>
		<h2>제목 2 - 1</h2>
		<h2>제목 2 - 2</h2>
		<h1>제목 1 - 2</h1>
		<h1>제목 1 - 3</h1>
		<h2>제목 2 - 3</h2>
		<h2>제목 2 - 4</h2>
		<h2>제목 2 - 5</h2>
	</div>
	<hr>
	<div class="ex6">
		<p>hello CSS Selector</p>
	</div>
	<hr>
	<div class="ex7">
		<p>CSS 테스트 페이지 입니다 다양한 CSS 선택자를 사용하여 테스트를 하고 있습니다.</p>
	</div>
	<hr>
	<div class="ex8">
		<p class="b">before</p>
		<p class="a">after</p>
	</div>
	<hr>
	<div class="ex9">
		<span>active - 클릭을 유지 하세요.</span><br>
		<span>hover - 마우스를 올려두세요.</span><br>
	</div>
	<div class="ex10">
		<input type="text"><br>
		<input type="text"><br>
		<input type="text" disabled><br>
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox" checked>
	</div>
	<hr>
	<div class="ex11">
		<a href="https://naver.com">네이버</a><br>
	</div>
	<div class="ex12">
		<p class="t1">Hello</p>
		<p class="t2">Hello</p>
		<p class="t3">Hello</p>
	</div>
</body>
</html>